# samsung-fakestore-api

./: pom.xml
src/main/java/com/glrtech/: SamsungFakestoreApiApplication.java
src/main/java/com/glrtech/config/: RestTemplateFactory.java
src/main/java/com/glrtech/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/com/glrtech/dto/: CartDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/glrtech/service/: CartService.java  FakeStoreService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/glrtech/: SamsungFakestoreApiApplicationTests.java
